{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@assets/*": [
                "src/public/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@screens/*": [
                "src/screens/*"
            ],
            "@customTypes/*": [
                "src/types/*"
            ],
        }
    },
    "include": [
        "src"
    ]
}